<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FrbaOfertas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Fecha" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">11/14/2019 02:44:00</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost\SQLSERVER2012;database=GD2C2019; User ID=gdCupon2019; Password=gd2019</Value>
    </Setting>
  </Settings>
</SettingsFile>